#!/bin/bash

# rename "s/[変更したい部分，変更前]/[変更後の名前]/;" [対象ファイル]
# grep -l '置換対象の文字列' ./* | xargs sed -i.bak -e 's/置換対象の文字列/置換後の文字列/g'
